<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
<l:layout title="Test Result Graph">
<!--st:include it="${it.build}" page="sidepanel.jelly" /-->
<st:bind var="remoteAction" value="${it}"/> 
<l:main-panel>

<link href="${resURL}/plugin/test-results-analyzer/css/table-style.css" rel="stylesheet" type="text/css"/>

<link href="${resURL}/plugin/test-results-analyzer/lib/jsdifflib/diffview.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/jquery/js/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/jquery/js/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/handlebars-v2.0.0.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/highcharts.js"></script>

<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/testresult.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/chart-generator.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/js/test-result-analyzer-template.js"></script>


<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/lib/jsdifflib/difflib.js"></script>
<script type="text/javascript" src="${resURL}/plugin/test-results-analyzer/lib/jsdifflib/diffview.js"></script>


<script>
	var $j = jQuery.noConflict();
</script>

<script data-main="${resURL}/plugin/test-results-analyzer/js/code_diff.js" src="${resURL}/plugin/test-results-analyzer/lib/require.js"></script>
<!--script data-main="${resURL}/plugin/test-results-analyzer/js/diff.js" src="${resURL}/plugin/test-results-analyzer/lib/require.js"></script-->

<script>
    var diffExpanded = false;
    var EXPAND_BUTTON_TEXT = "Expand Code";
    var COLLAPSE_BUTTON_TEXT = "Collapse Code";
    
	$j(document).ready(function(){
		requirejs(["code_diff"], function(code_diff) {
		    display_diff(code_diff, diffExpanded);
        });
        $j('#expand_button').html(EXPAND_BUTTON_TEXT);
		$j('#expand_button').click(toggle_diff_display_mode);
        $j("#side-panel").remove();
        $j("#main-panel").css("margin-left", 30);
	});

    function toggle_diff_display_mode(){
        var button = $j('#expand_button');
        var cur_text = button.innerHTML;
        diffExpanded = !diffExpanded;
        if(diffExpanded) {
            button.html(COLLAPSE_BUTTON_TEXT);
        }
        else {
            button.html(EXPAND_BUTTON_TEXT);
        }
        requirejs(["code_diff"], function(code_diff) {
	        display_diff(code_diff, diffExpanded);
		});
    }
    function display_diff(code_diff, expanded) {
        ALL_CONTENTS = Number.MAX_SAFE_INTEGER;

        params = code_diff.getQueryParams();

        //Get Build Numbers
        build1 = parseInt(params['build1']);
        build2 = parseInt(params['build2']);
        filePath = params['file'];

        // Get contents of files from server
        var filename = decodeURIComponent(params.file);

        requirejs(["code_diff"], function(cd) {
            cd._getFileContents(build1, filename,
                                $j.proxy(function(arg1) {
                cd._getFileContents(build2, filename,
                                    $j.proxy(function(arg2) {
                    var data = cd.doDiff(arg1,arg2,true);
                    $j("#diff_div").html(diffview.buildView(cd.doDiff(arg1, arg2, expanded)));
                }));
            }));
        });
        
       
    }
    

</script>
<j:set var="temp" value="${it.jsonLoadData}"/>
<j:set var="builds" value="${it.builds}"/>

<button id="expand_button"></button>
<div id="diff_div" />

</l:main-panel>

 </l:layout>
</j:jelly>
